# MyGenerator

./: README.md
generator/: pom.xml
generator/src/main/java/zt/generator/: AbstractGenerator.java  AutoGenerator.java  InjectionConfig.java
generator/src/main/java/zt/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  StringEscape.java  StringUtils.java  TemplateConfig.java
generator/src/main/java/zt/generator/config/builder/: ConfigBuilder.java  package-info.java
generator/src/main/java/zt/generator/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
generator/src/main/java/zt/generator/config/po/: TableField.java  TableInfo.java  package-info.java
generator/src/main/java/zt/generator/config/rules/: DbColumnType.java  DbType.java  NamingStrategy.java  QuerySQL.java  package-info.java
generator/src/main/java/zt/generator/enums/: DBType.java  FieldStrategy.java  IdType.java  package-info.java
generator/src/main/java/zt/generator/exceptions/: MybatisPlusException.java  package-info.java
generator/src/main/java/zt/test/: App.java  MysqlGenerator.java
generator/src/main/resources/jsp/: add.jsp.vm  datagrid.jsp.vm
generator/src/main/resources/struts/: action.java.vm  entity.java.vm  serviceImpl2.java.vm
generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
generator/src/test/java/zt/generator/: AppTest.java
